name: Compose
password:
  value:
    length:
      min: 8
      max: 999
  reset:
    url: https://app.compose.io/users/password/new
    request:
      accepts: email
    response:
      sender: support@compose.io
      body: url
    token:
      login: no
  change:
    url: https://app.compose.io/account
    reauth: maybe
registration:
  url: https://app.compose.io/signup/svelte
login:
  url: https://app.compose.io/
reviewed:
  date: 2015-06-20T19:29:04.756Z
